<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W{{sO)VEeg.02H(v+^:~">Player</variable><variable type="KIND_SpriteKind" id="r/xADO^_]E275e0Y/%j4">Projectile</variable><variable type="KIND_SpriteKind" id="N_soPN06A}DEIFmySDh3">Food</variable><variable type="KIND_SpriteKind" id="}6zhmBc1:0G]coo]Mbzf">Enemy</variable><variable id="WB^^pY5mxMZPjJ#;it(h">item</variable><variable id="X?0mr3mF(zv$FAi8Om3?">mySprite</variable><variable id="kpD7eH).17.2dXc]Ef$#">cake</variable></variables><block type="pxt-on-start" id="NJ6:OBSN=ARNi`y93BP8" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ceLa`sl(x?}rOdU^k+O}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="8+HM*.$/aDZ2r0FFjrX="><field name="TEXT">Eat the cake</field></shadow></value><value name="subtitle"><shadow type="text" id="Kw]w;.XRw:A}$OBKkjLX"><field name="TEXT">By A</field></shadow></value><next><block type="set_current_tilemap" id="H/KPu6[H*YLiI^8?6DGC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WwnBPK6))liMCL}J0dN~"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_kN^eRW:lweW{V]~m*h4"><field name="VAR" id="WB^^pY5mxMZPjJ#;it(h">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Hql+?n].k/D7.?@Ms%d"><value name="img"><shadow type="screen_image_picker" id="i$+NtV4_8a*;vIX]`/s;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i$+NtV4_8a*;vIX]`/s;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pe{I#H^ClG]CUh{AS0CS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]w[ZSNTpX7dHOtC%axUW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/K8]Au~.IMi(P?l#VVvK"><field name="VAR" id="WB^^pY5mxMZPjJ#;it(h">item</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E;f*H.Rk%HdM.Cud-RpS"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NKMZjjR1u8wT`mto`R}I"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="ez1ctd3]{)?7kyvF`]H^"><value name="sprite"><block type="variables_get" id="V]A74gFx]L}A`U9tPmt|"><field name="VAR" id="WB^^pY5mxMZPjJ#;it(h">item</field></block></value><value name="x"><shadow type="positionPicker" id="O,fOM466k7{Hm4XrjI{f"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Rd(zH;A1tf;lIGcs/~/"><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="=CF_qN?DDjrU)3+E$ffh"><value name="value"><shadow type="math_number" id="cB4qd.-I=jog,HG5,ojm"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="983g6Be2:wD$xWnA_*8y"><value name="value"><shadow type="math_number" id="FlWQr993_W_)+Q~V3rsd"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",c:(nc40?a)X`?$DZ?*x" x="630" y="50"><value name="period"><shadow type="timePicker" id="N+}T1H`k,mBkG:9L6riD"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q11vXd1,/~33f?tl,UOF"><field name="VAR" id="kpD7eH).17.2dXc]Ef$#">cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",.9#e^$k.HR8,ez4uGI="><value name="img"><shadow type="screen_image_picker" id="vur{MW+vFcGH4K;28H1z"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vur{MW+vFcGH4K;28H1z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5((,=7YsBzQ%twKTnO.q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="-:PedU)7UEC7dtu4!V8@"><value name="sprite"><block type="variables_get" id="?C9A0xZ.!0|LoTq5dJ(G"><field name="VAR" id="kpD7eH).17.2dXc]Ef$#">cake</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="^s{1tSw(.+MtMZvnIN0w"><value name="min"><shadow type="math_number" id="pEThR+mi~[sD:S#~Q9wy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="g`=Prhg$|4Fj[{c(kEUk"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="h5mr+u.H6Un9b^YYej~~"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="@g6z7/=!zXcDKzh?!pU("><value name="sprite"><block type="variables_get" id="e!!+=n%8!jZb-TlGH0/6"><field name="VAR" id="kpD7eH).17.2dXc]Ef$#">cake</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GYh|YbxHdbaX}D$uOog2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tfD*ckh7rW0H+tTw(5Av"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="6a@i?E,A76oM=LNiK8l+" x="770" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";]xW(]`a1%qcoqG~LGiK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}[MG,ro7v6%uQ`?{WrkY"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sQD0bt4b]EBe.T`7BZ9K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*}^iZ3TSsQ@gL/P7^1P~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="r3u=UNcU-k]|}){ppTJ]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pAzyvIBn)g}7;Ytazl5J"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=",~Bi,.a(q/Z!KYnf;V.J"><value name="value"><shadow type="math_number" id="]a[fnh;$@EQAjvJwqE)N"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Uxz3K}WQ:N_4~K{s-sL)" x="-10" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aCyoD7aiv1%bTicoegdT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YsP`N6}F[ibC#Te{iI3_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D[:F]L(J/7dK!R3I(l7^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vza~?3%Hasb=cEScL{]]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="A5*QZ{7Bv]mPt#$W|/]X"><value name="value"><shadow type="math_number" id="nClR@0FwN,Yyq@`gJ-dy"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="e2@p%zsP(E5xK;Dr5btF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="|/}X+i8wL]_]XS`A:ZVx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="PDbFlTWP!bB3OMJ6%8f]"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>